<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>NIKE GET YOUR GAME DAILED</title>
 

<style type="text/css">



a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


table {
    border-spacing: 0;
}

table td {
    border-collapse: collapse;
}
	
	
.wrapper {
         width: 100%;
        background-color: #FFFFFF;
        table-layout: fixed;
        padding-bottom: 1px;
        }

@media screen and (max-device-width: 540px), screen and (max-width: 540px) {

    table.email_container {
        width: 360px !important;
        


        
    }

    tr.hide,
    td.hide,
    img.hide,
    span.hide {
        display: none;
        visibility: hidden;
        font-size: 0;
        max-height: 0;
        line-height: 0;
    }

	
    img.mobile_hero {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        visibility: visible !important;
    }

    img.mobile_hero2 {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        visibility: visible !important;
        padding-top: 25px !important;
    }


    td.force_col_center {
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        margin: 0 auto;
        padding: 20px 0px !important;
    }


    td.force_col_left {
        text-align: left !important;
        display: block !important;
        width: 100% !important;
        margin: 0 auto;
        padding: 20px 0px !important;
    }

    

    td.headline {
        padding: 35px 0px 35px 0px !important;
		font-size: 25px !important;
        line-height: 40px !important;
        text-align: center !important;
        font-weight: bold !important;
	}

    td.headline_2  {
        padding: 0px 40px 0px !important;
    }

    td.icon {
        padding: 0px 0px 0px 72px !important;
    }

    td.title1 {
        padding: 0px 141px 0px 0px !important;
		font-size: 10px !important;
        line-height: 20px !important;
        text-align: center !important;
    }

    td.body_copy1 {
        padding: 10px 10px 10px 145px !important;
    }


} 


</style>
   
   
 </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" 
    style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tbody>
               <tr>
                  <!--NIKE LOGO IMAGE-->
                    <td align="center" valign="top">
                        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding:20px;">
                                        <a href="https://www.nike.com/"><img src="https://imgur.com/TGdZlIj.jpg" 
                                            alt="nike logo" width="" title="nike logo"></a>
                                    </td>  
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <!-- END OF NIKE LOGO IMAGE-->
              </tr>
                   
                      
              <tr>
                <!--GET YOUR GAME DAILED-->
                   <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                         <tbody>
                              <tr>
                                 <td align="center" valign="top" style="line-height: 0px; font-size: 0px">
                                   <img src="https://imgur.com/ro5p3Up.jpg" alt="IMAGE OF GET YOUR GAME DAILED"
                                        width="600" title="IMAGE OF GET YOUR GAME DAILED" border="0" class="hide">
                                   <!-- Mobile -->
                                   <!--[if !mso]><!-->
                                   <img src="https://imgur.com/ro5p3Up.jpg" alt="IMAGE OF GET YOUR GAME DAILED" title="IMAGE OF GET YOUR GAME DAILED" border="0" 
                                    style="max-height: 0px; overflow: hidden; display: none;" class="mobile_hero">
                                    <!--<![endif]-->
                                   <!-- END :: Mobile -->
                               </td>
                             </tr>
                         </tbody>
                      </table>
                   </td>
                    <!--END OF GET YOUR GAME DAILED-->
              </tr>
                     
              <tr>
                    <!-- HEADLINE -->
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                               <tbody>
                                    <tr>
                                        <td align="center" vailgn="top" class="force_col_center" style="color: #a4a4a4; font-size: 25px; line-height: 30px; padding: 20px 25px 15px 25px; background-color: #FFFFFF;">
                                            <font style="font-family: Arial , Helvetica, 'sans-serif';">Join NikePlus so we can help you play at your best. The more you use it,
                                               the better we'll get at suggestion gear, training and perks you'll need to be a  champion.</font>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    <!-- END OF HEADLINE -->
               </tr>
                           
               <tr>
                <!--SIGN UP FOR NIKEPLUS-->
                   <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                      <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                         <tbody>
                              <tr>
                                 <td align="center" valign="top" style="line-height: 0px; font-size: 0px">
                                    <a href="https://www.nike.com/register"><img src="https://imgur.com/XFADxVX.jpg" alt="SIGN UP FOR NIKEPLUS"
                                        width="500" title="SIGN IN FOR NIKEPLUS" border="0" class="hide"></a>
                                   <!-- Mobile -->
                                   <!--[if !mso]><!-->
                                    <a href="https://www.nike.com/register"><img src="https://imgur.com/XFADxVX.jpg" alt="SIGN UP FOR NIKEPLUS" title="SIGN IN FOR NIKEPLUS" border="0" 
                                    style="max-height: 0px; overflow: hidden; display: none;" class="mobile_hero2"></a>
                                    <!--<![endif]-->
                                   <!-- END :: Mobile -->
                               </td>
                             </tr>
                         </tbody>
                      </table>
                   </td>
                   <!-- END OF SIGN UP FOR NIKEPLUS-->
              </tr>
                               
                                 
            <tr>
                <!--NIKEPLUS BENEFITS-->
                <td align="center" valign="top" style="padding-top: 30px;" >
                    <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                        <tbody>
                            <tr>
                                <td align="center" class="headline" style="color: #000000; font-size: 30px; padding: 30px 10px 30px 10px;  border-top: 1px solid #d8dada;">
                                    <font>STEP UP YOUR GAME WITH NIKEPLUS BENEFITS</font>
                                </td>
                            </tr>
                                
                            <tr>
                                <td class="headline_2" align="center" style="padding: 0px 55px 0px;">
                                  <font style="font-size: 25px; 
                                   line-height: 33px; color: #a4a4a4;">
                                   It's your personalized home for all things 
                                   Nike and the best way to access your NikePlus account benefits </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr>
              <td align="center" valign="top" style="padding-top: 30px;" >
                  <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                      <tbody>
                          <tr>
                             <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                              <a href="https://www.nike.com/register"><img alt="www.nike.com Free Shipping icon" 
                               src="https://imgur.com/QIPbmrm.jpg"  width="40" title="Free Shipping icon"></a>
                              </td>
                              <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 233px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                 <font>Free Shipping</font>
                             </td>
                         </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
          <tr>
            <td width="360" align="center" valign="top" >
                <table width="100%" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
                    <tbody>
                        <tr>
                            <td class="body_copy1" align="left" style="color: #97838f; font-weight: 400; line-height: 20px; font-size: 14px; padding: 0px 34px 0px 128px; ">
                                <font style="font-family: Arial, Helvetica, 'sans-serif';">Pros dont pay for shipping, neither should you</font>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="padding-top: 30px;" >
              <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                  <tbody>
                      <tr>
                         <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                          <a href="https://www.nike.com/w?q=30%20day%20wear%20test&vst=30%20day%20wear%20test"><img alt="www.nike.com 30 day wear test icon" 
                           src="https://imgur.com/hCD7ocs.jpg"  width="40" title="30 day wear test icon"></a>
                          </td>
                          <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 192px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                             <font>30-Day Wear Tests</font>
                         </td>
                     </tr>
                  </tbody>
              </table>
          </td>
      </tr>
      <tr>
        <td width="360" align="center" valign="top" >
            <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
                <tbody>
                    <tr>
                        <td class="body_copy1" align="left" style="font-family: 'Open Sans', sans-serif; color: #97838f; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 10px 34px 0px 131px;">
                            <font style="font-family: Arial, Helvetica, 'sans-serif';">Pros dont pay for shipping, neither should you</font>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
      <td align="center" valign="top" style="padding-top: 30px;" >
          <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
              <tbody>
                  <tr>
                     <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                      <a href="https://www.nike.com/w/member-access-4lbty"><img alt="ww.nike.com exclusive Products icon" 
                       src="https://imgur.com/HruQFey.jpg"  width="40" title="exclusive Products icon"></a>
                      </td>
                      <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 175px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                         <font>Exclusive Products</font>
                     </td>
                 </tr>
              </tbody>
          </table>
      </td>
  </tr>
  <tr>
    <td width="360" align="center" valign="top" >
        <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
            <tbody>
                <tr>
                    <td class="body_copy1" align="left" style="font-family: 'Open Sans', sans-serif; color: #97838f; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 10px 34px 0px 131px;">
                        <font style="font-family: Arial, Helvetica, 'sans-serif';">Pros dont pay for shipping, neither should you</font>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

         <tr>
            <td align="center" valign="top" style="padding-top: 30px;" >
              <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                 <tbody>
                    <tr>
                         <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                            <a href="https://www.nike.com/promo-code"><img alt="www.nike.com In-Store Perk icon" 
                           src="https://imgur.com/zLz2DTx.jpg"  width="40" title="In-Store Perk icon"></a>
                        </td>
                        <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 215px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                          <font> In-Store Perks</font>
                       </td>
                   </tr>
               </tbody>
            </table>
           </td>
       </tr>
     
       <tr>
           <td width="360" align="center" valign="top" >
              <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
                 <tbody>
                      <tr>
                        <td class="body_copy1" align="left" style="font-family: 'Open Sans', sans-serif; color: #97838f; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 10px 34px 0px 131px;">
                          <font style="font-family: Arial, Helvetica, 'sans-serif';">Pros dont pay for shipping, neither should you</font>
                       </td>
                     </tr>
               </tbody>
            </table>
          </td>
         <!--NIKEPLUS BENEFITS-->
      </tr>

 
<tr>
    <!-- SHOP NOW WITH NIKEPLUS -->
       <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
             <tbody>
                  <tr>
                     <td align="center" valign="top" style="line-height: 0px; font-size: 0px; padding-top: 25px;">
                        <a href="https://www.nike.com/register"><img src="https://imgur.com/UMXezrk.jpg" alt="SHOP NOW WITH NIKEPLUS"
                            width="500" title="SHOP NOW WITH NIKEPLUS" border="0" class="hide"></a>
                       <!-- Mobile -->
                       <!--[if !mso]><!-->
                        <a href="https://www.nike.com/register"><img src="https://imgur.com/UMXezrk.jpg" alt="SHOP NOW WITH NIKEPLUS" title="SHOP NOW WITH NIKEPLUS" border="0" 
                        style="max-height: 0px; overflow: hidden; display: none;" class="mobile_hero2"></a>
                        <!--<![endif]-->
                       <!-- END :: Mobile -->
                   </td>
                 </tr>
             </tbody>
          </table>
       </td>
       <!-- SHOP NOW WITH NIKEPLUS -->
  </tr>
       

       <tr>
        <!--GO ALL IN OUR APPS-->
          
             <td align="center" valign="top" style="padding-top: 30px;">
               <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container"style="margin: 0 auto; width: 600px;" role="presentation" >
                    <tbody>
                          <tr>
                            <td align="center" style="font-size: 35px; font-weight: bold; padding-top: 30px; border-top: 1px solid #d8dada;">
                              <font>GO ALL IN OUR APPS</font>
                            </td>
                          </tr>
                   </tbody>
               </table>
            </td>
       </tr>  
       
       
       
       <tr>
        <td align="center" valign="top" style="padding-top: 30px;" >
            <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                <tbody>
                    <tr>
                       <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                        <a href="https://www.nike.com/nike-app"><img alt="www.nike.com/nike-app icon" 
                         src="https://imgur.com/JTdlKWL.jpg"  width="40" title="NIKE APP"></a>
                        </td>
                        <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 250px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                           <font>NIKE APP</font>
                       </td>
                   </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
      <td width="360" align="center" valign="top" >
          <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
              <tbody>
                  <tr>
                      <td class="body_copy1" align="left" style="font-family: 'Open Sans', sans-serif; color: #97838f; font-weight: 400; line-height: 1.8; font-size: 14px; padding:10px 34px 0px 141px;">
                          <font style="font-family: Arial, Helvetica, 'sans-serif';">Your Nike insider experience with exclusive access to the best of Nike, tailored to you.</font>
                      </td>
                  </tr>
              </tbody>
          </table>
      </td>
  </tr>

      <tr>
          <td align="center" valign="top" style="padding-top: 30px;" >
             <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                <tbody>
                    <tr>
                       <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                        <a href="https://www.nike.com/nrc-app"><img alt="www.nike.com/nrc icon" 
                         src="https://imgur.com/LZC1QLF.jpg"  width="40" title="NIKE RUN CLUB APP"></a>
                       </td>
                        <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 173px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                       <font>NIKE RUN CLUB APP</font>
                       </td>
                   </tr>
              </tbody>
            </table>
         </td>
      </tr>
      
      <tr>
         <td width="360" align="center" valign="top" >
            <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
               <tbody>
                 <tr>
                    <td width="240" class="body_copy1" align="left" style="font-family: 'Open Sans', sans-serif; color: #97838f; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 10px 34px 0px 141px;">
                      <font style="font-family: Arial, Helvetica, 'sans-serif';">Find the motivation you need to run better and more often.</font>
                    </td>
                </tr>
             </tbody>
          </table>
       </td>
    </tr>

    <tr>
        <td align="center" valign="top" style="padding-top: 30px;" >
          <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
             <tbody>
                  <tr>
                     <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                       <a href="https://www.nike.com/ntc-app"><img alt="nike-training-club icon" 
                       src="https://imgur.com/8ZZTbgV.jpg"  width="40" title="Nike TRAINING CLUB APP"></a>
                    </td>
                     <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 136px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                   <font> NIKE TRAINING CLUB APP</font>
                     </td>
                </tr>
            </tbody>
        </table>
     </td>
   </tr>


        <tr>
            <td width="360" align="center" valign="top" >
               <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
                 <tbody>
                     <tr>
                        <td width="65" class="body_copy1" align="left" style="font-family: 'Open Sans', sans-serif; color: #97838f; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 10px 34px 0px 141px;">
                         <font style="font-family: Arial, Helvetica, 'sans-serif';">Break a sweat to over 160 guided strength, endurance and yoga workouts.</font>
                        </td>
                    </tr>
                </tbody>
            </table>
          </td>
       </tr>

        <tr>
            <td align="center" valign="top" style="padding-top: 30px;" >
              <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                <tbody>
                     <tr>
                        <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                           <a href="https://www.nike.com/snkrs-app"><img alt="snkrs-app icon" 
                           src="https://imgur.com/w4tQJvO.jpg"  width="40" title="SNKRS"></a>
                       </td>
                         <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 259px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                         <font> SNKRS</font>
                       </td>
                    </tr>
              </tbody>
            </table>
          </td>
       </tr>

        <tr>
            <td width="360" align="center" valign="top" >
                <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
                    <tbody>
                         <tr>
                             <td class="body_copy1" align="left" style="font-family: 'Open Sans', sans-serif; color: #97838f; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 10px 34px 0px 147px;">
                               <font style="font-family: Arial, Helvetica, 'sans-serif';">Explore, buy and share the best of Nike sneakers</font>
                             </td>
                         </tr>
                   </tbody>
              </table>
           </td>
         <!-- END OF GO ALL IN OUR APPS-->
      </tr>




        <tr>
         <!--SHOP IN STORE-->
             <td align="center" valign="top" style="padding-top: 30px;">
                 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container"style="margin: 0 auto; width: 600px;" role="presentation" >
                     <tbody>
                           <tr>
                               <td align="center" style="font-size: 35px; font-weight: bold; padding: 30px 0px 0px 22px; border-top: 1px solid #d8dada;">
                                  <font>SHOP IN-STORE</font>
                              </td>
                           </tr>
                     </tbody>
                </table>
        </td>
</tr> 


            <tr>
               <td align="center" valign="top" style="padding-top: 30px;" >
                   <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 600px;" role="presentation">
                       <tbody>
                          <tr>
                             <td class="icon" align="center" width="70" style="padding: 0px 0px 0px 165px;">
                              <a href="https://www.nike.com/retail"><img alt="find a store icon" 
                                  src="https://imgur.com/6Uq7iNn.jpg"  width="40" title="find a store icon"></a>
                            </td>
                             <td class="force_col_left" align="center" style="font-family: 'Open Sans', sans-serif; color: #333333; padding: 0px 124px 0px 0px; font-weight: 600; text-transform: uppercase; font-size: 14px;">
                                <font>Find a Store Near You</font>
                            </td>
                        </tr>
                    </tbody>
                 </table>
             </td>
          </tr>

          <tr>
               <td width="360" align="center" valign="top" >
                   <table width="600" class="email_container" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; width: 360px;" role="presentation">
                          <tbody>
                               <tr>
                                  <td class="body_copy1" align="left" style="font-family: 'Open Sans', sans-serif; color: #97838f; font-weight: 400; line-height: 1.8; font-size: 14px; padding: 10px 34px 0px 148px;">
                                       <font style="font-family: Arial, Helvetica, 'sans-serif';">Use our store locator to access your local Nike homebase.</font>
                                 </td>
                             </tr>
                         </tbody>
                   </table>
               </td>
           </tr>
              

           <tr>
            <td align="center" valign="top" style="padding: 30px 30px;">
                <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container"style="margin: 0 auto; width: 600px;" role="presentation" >
                     <tbody>
                           <tr>
                             <td align="center" style="font-size: 35px; font-weight: bold; padding-top: 30px; border-top: 1px solid #d8dada;">
                              <a href="http://www.nike.com" style="color:#000000; text-decoration:none" target="_blank"><font>NIKE.COM</font></a>
                             </td>
                           </tr>
                    </tbody>
                </table>
             </td>
              <!-- END OF SHOP IN STORE-->
          </tr> 
          
                                <tr>
                                    <td align="center" style="font-size: 0px; line-height: 0px; padding:  10px 0px 26px 28px; ">
                                        <table border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                            <tbody>
                                                <!-- NAV LINKS -->
                                                <tr>
                                                    <td align="center" valign="top" style="color: #000000; font-size: 15px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: left; font-weight:bold;">
                                                        <a href="https://www.nike.com/men" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Mens</font>
                                                        </a>
                                                    </td>
                                                    <td align="center" align="top" style="color: #000000; font-size: 15px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: left; font-weight:bold;">
                                                        <a href="https://www.nike.com/women" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Womens</font>
                                                        </a>
                                                    </td>
                                                    <td align="center" valign="top" style="color: #000000; font-size: 15px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: left; font-weight:bold;">
                                                        <a href="https://www.nike.com/kids" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Boys</font>
                                                        </a>
                                                    </td>
                                                        <td align="center" valign="top" style="color: #000000; font-size: 15px; line-height: 16px; padding: 0px 20px 0px 0px;  text-align: left; font-weight:bold;">
                                                        <a href="https://www.nike.com/kids" style="color:#000000; text-decoration:none" target="_blank"><font style="font-family: Arial, Helvetica, 'sans-serif';">Girls</font>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- END ::  NAV LINKS -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                
                                  
                         </tbody>
                   </table>
                </body>
            </html>

